<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter 1' datatype='real' name='[ColorCenter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='ColorCenter 2' datatype='real' name='[ColorCenter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='76381.38710000008'>
        <calculation class='tableau' formula='76381.38710000008' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='-25729.356299999996'>
        <calculation class='tableau' formula='-25729.356299999996' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (Superstore)' inline='true' name='federated.0bhyy7u0cxi2gb11uoa1615ussj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.06x9wi70qgg7cy1fr17p21f6ojeo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Documents/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06x9wi70qgg7cy1fr17p21f6ojeo' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Order Date' ordinal='2' />
            <column datatype='string' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_0606697479634944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_7406A7A8E19A408B8D078BDF507FDADB]' role='measure' type='quantitative' />
      <layout common-percentage='0.792994' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.207006' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bhyy7u0cxi2gb11uoa1615ussj4'>
      <datasources>
        <datasource caption='Sample - Superstore (Superstore)' name='federated.0bhyy7u0cxi2gb11uoa1615ussj4' />
      </datasources>
      <datasource-dependencies datasource='federated.0bhyy7u0cxi2gb11uoa1615ussj4'>
        <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Order Date:nk]'>
        <groupfilter function='level-members' level='[none:Order Date:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_B116C8C39E474F9A8DD1C7BC495A6206]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profit Map' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action2_58C1543B05E648A8919F2E620F25D7FA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profit Map' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action3_2770D19CB4A0434EB329FC24FD83AB26]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profit Map' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter2' name='[Action4_5C45A451664E46CEB9B0FC550A4A2B3E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profit Map' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter3' name='[Action5_7ACEF73E57D1443E981E66A80052D538]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profit Map' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Category BreakDown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore)' name='federated.0bhyy7u0cxi2gb11uoa1615ussj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhyy7u0cxi2gb11uoa1615ussj4'>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Region:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Order Date:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Sub-Category:nk]</rows>
        <cols>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore)' name='federated.0bhyy7u0cxi2gb11uoa1615ussj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhyy7u0cxi2gb11uoa1615ussj4'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0606697479634944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0606697479634944]' derivation='User' name='[usr:Calculation_0606697479634944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Sub-Category:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Order Date:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[usr:Calculation_0606697479634944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore)' name='federated.0bhyy7u0cxi2gb11uoa1615ussj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhyy7u0cxi2gb11uoa1615ussj4'>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Sub-Category:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Order Date:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore)' name='federated.0bhyy7u0cxi2gb11uoa1615ussj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhyy7u0cxi2gb11uoa1615ussj4'>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Sub-Category:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Order Date:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore)' name='federated.0bhyy7u0cxi2gb11uoa1615ussj4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bhyy7u0cxi2gb11uoa1615ussj4'>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Sub-Category:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Order Date:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:State:nk]' />
              <color column='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Profit:qk]' />
              <geometry column='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[Latitude (generated)]</rows>
        <cols>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore)' name='federated.0bhyy7u0cxi2gb11uoa1615ussj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhyy7u0cxi2gb11uoa1615ussj4'>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Sub-Category:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Order Date:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Sales:qk] + [federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Profit:qk])</rows>
        <cols>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Superstore)' name='federated.0bhyy7u0cxi2gb11uoa1615ussj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhyy7u0cxi2gb11uoa1615ussj4'>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Sales:qk]' included-values='all' />
          <slices>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Order Date:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Sales:qk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Sub-Category:nk]</column>
            <column>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Sales:qk]</rows>
        <cols>[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Order Date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales vs Profit Analysis: Identifying Margin Gaps Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sample - Superstore (Superstore)' name='federated.0bhyy7u0cxi2gb11uoa1615ussj4' />
      </datasources>
      <datasource-dependencies datasource='federated.0bhyy7u0cxi2gb11uoa1615ussj4'>
        <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='1' param='horz' type-v2='layout-flow' w='36615' x='62154' y='930'>
            <zone fixed-size='250' h='98140' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='36615' x='62154' y='930'>
              <zone h='8488' id='11' name='Profit Map' pane-specification-id='0' param='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[sum:Profit:qk]' type-v2='color' w='36615' x='62154' y='930'>
              </zone>
              <zone h='7093' id='15' mode='checkdropdown' name='Category BreakDown' param='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Region:nk]' type-v2='filter' w='36615' x='62154' y='9418'>
              </zone>
              <zone h='3953' id='16' param='horz' type-v2='layout-flow' w='36615' x='62154' y='16511'>
                <zone forceUpdate='true' h='3953' id='17' type-v2='text' w='36615' x='62154' y='16511'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#0d0d0d' fontname='ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace' fontsize='13'>Filters</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7093' id='18' mode='checkdropdown' name='Category BreakDown' param='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Order Date:nk]' type-v2='filter' values='database' w='36615' x='62154' y='20464'>
              </zone>
              <zone h='7093' id='19' mode='checkdropdown' name='Category BreakDown' param='[federated.0bhyy7u0cxi2gb11uoa1615ussj4].[none:Sub-Category:nk]' type-v2='filter' values='database' w='36615' x='62154' y='27557'>
              </zone>
            </zone>
          </zone>
          <zone h='63435' id='3' param='vert' type-v2='layout-flow' w='60923' x='1231' y='35635'>
            <zone h='16046' id='7' name='KPI - Profit Margin' w='60923' x='1231' y='35635'>
              <layout-cache fixed-size-h='130' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='47389' id='8' param='vert' type-v2='layout-flow' w='60923' x='1231' y='51681'>
              <zone h='15796' id='9' name='Sales Trend' w='60923' x='1231' y='51681'>
                <layout-cache cell-count-w='1237' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='15796' id='10' name='Profit Map' w='60923' x='1231' y='67477'>
                <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='15797' id='12' param='horz' type-v2='layout-flow' w='60923' x='1231' y='83273'>
                <zone h='15797' id='14' name='Category BreakDown' w='27693' x='1231' y='83273'>
                  <layout-cache fixed-size-h='529' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='15797' id='13' name='Regional Analysis' w='33230' x='28924' y='83273'>
                  <layout-cache cell-count-w='4' minheight='331' non-cell-size-w='88' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17974' id='5' name='KPI - Total Sales' w='60923' x='1231' y='930'>
          </zone>
          <zone h='16731' id='6' name='KPI - Total Profit ' w='60923' x='1231' y='18904'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
